

server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3316/eurovisiondb?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

server.display-name=Sandbox Demo App
server.servlet.context-path=/api


# ----------------------------------------
# BANNER
# banner.charset 	= Banner file encoding.
# banner.location 	= Banner file location.
# ----------------------------------------
banner.charset=UTF-8
banner.location=classpath:banner.txt